{
  "name": "personal-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "all"
        ],
        "path": "./languages/rust.json"
      },
      {
        "language": [
          "all"
        ],
        "path": "./framework/react.json"
      },
      {
        "language": [
          "all"
        ],
        "path": "./framework/express.json"
      }
    ]
  }
}
